<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/UserIDView"
        android:textSize="40sp"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
       
        android:id="@+id/ProfilePicView"

        android:gravity="start"
        />

</LinearLayout>
